# iceberg-rest-catalog

./: .gitignore  README.md  pom.xml
chart/: values.yaml
chart/templates/: deployment.yaml  ingress.yaml  jetty-ingress.yaml  rbac.yaml  service.yaml
docker/: build-docker.sh
rest-catalog/: pom.xml
rest-catalog/chart/: Chart.yaml  values.yaml
rest-catalog/chart/templates/: configmap.yaml  deployment.yaml  hpa.yaml  jetty-ingress.yaml  rbac.yaml  service.yaml
rest-catalog/docker/: Dockerfile  build-docker.sh  run-rest-catalog.sh
rest-catalog/src/main/java/com/cloudcheflabs/iceberg/catalog/rest/: IcebergRestCatalogApplication.java  IcebergRestCatalogServer.java
rest-catalog/src/main/java/com/cloudcheflabs/iceberg/catalog/rest/filter/: RequestFilter.java
rest-catalog/src/main/java/com/cloudcheflabs/iceberg/catalog/rest/util/: JsonUtils.java  StringUtils.java
rest-catalog/src/main/resources/: application.yml  logback.xml
spark/: pom.xml
spark/src/test/java/com/cloudcheflabs/iceberg/catalog/rest/: RunSparkWithIcebergRestCatalog.java
spark/src/test/java/com/cloudcheflabs/iceberg/catalog/rest/util/: FileUtils.java
spark/src/test/resources/: create-table.sql
spark/src/test/resources/data/: test.json
src/main/java/com/cloudcheflabs/iceberg/catalog/rest/: IcebergRestCatalogServer.java
src/main/java/com/cloudcheflabs/iceberg/catalog/rest/filter/: RequestFilter.java
src/main/resources/: application.yml
src/test/java/com/cloudcheflabs/iceberg/catalog/rest/: IcebergRestCatalogServerTestRunner.java  RunSparkWithIcebergRestCatalog.java
